backend = "glx";
vsync = true;
corner-radius = 6;
shadow = true;
shadow-radius = 12;
shadow-offset-x = -8;
shadow-offset-y = -8;
fading = true;
fade-in-step = 0.04;
fade-out-step = 0.04;
blur-background = true;
blur-background-exclude = [
  "class_g = 'Polybar'"
];

shadow-exclude = [
  "class_g = 'Polybar'"
];

opacity-exclude = [
  "class_g = 'Polybar'"
];

focus-exclude = [
  "class_g = 'Polybar'"
];